spring.application.name=RMS

server.port = 80

spring.datasource.url = jdbc:mysql://localhost:3306/rms?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update